{
  "name": "nagac121.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagac121/nagac121.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nagac121/nagac121.github.io/issues"
  },
  "homepage": "https://github.com/nagac121/nagac121.github.io#readme",
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.2",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  }
}
